<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20dp"
        android:id="@+id/top_linear_layout"
        android:gravity="center"
        android:textAlignment="center">
        <Button
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_50dp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:background="@drawable/button_style"
            android:layout_marginLeft="@dimen/_20dp"
            android:id="@+id/btn_sign_up" />
        <Button
            android:layout_width="@dimen/_120dp"
            android:layout_marginLeft="@dimen/_20dp"
            android:textSize="18sp"
            android:layout_height="@dimen/_50dp"
            android:background="@drawable/button_style"
            android:text="Login"
            android:id="@+id/btn_login" />

    </LinearLayout>







</RelativeLayout>